# Change prefix
unbind C-b
unbind C-q
set -g prefix C-q

# Split pane left and right
unbind %
bind | split-window -h

# Split pane top and bottom
unbind '"'
bind '-' split-window -v

# vi mode
set-window-option -g mode-keys vi

# Resize pain
bind -r C-h resize-pane -L 3
bind -r C-j resize-pane -D 3
bind -r C-k resize-pane -U 3
bind -r C-l resize-pane -R 3

setw -g monitor-activity on
set -g visual-activity on

## Colorscheme: Solarized

# Default statusbar colors
set-option -g status-bg cyan #colour235 #base02
set-option -g status-fg black #colour136 #yellow
set-option -g status-attr default

# Default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Pane border
set-option -g pane-border-fg green #default #colour235 #base02
set-option -g pane-active-border-fg red #default #colour240 #base01

# Message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# Pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Clock
set-window-option -g clock-mode-colour colour64 #green



# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

# 現在時刻を最右に表示
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'

# ステータスバーを2秒毎に描画し直す
set-option -g status-interval 2

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# set reload conf file of tmux
bind-key r source-file ~/.tmux.conf\; display-message "[tmux] ~/.tmux.conf reloaded!"

